 
 
 @font-face {
    font-family:'typicons';
    src: url("../font/typicons.ttf");
}
 
*{
    padding: 0px;
    margin: 0px auto;
}

html{
    height: 100%;
    body{
        height: 100%;
        .box{
            margin-top: 70px;
            .nav-side{
                li a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: #666666;  
                }
                li a:hover {
                    color: #000000;
                    &:before{
                        font-family: typicons;
                        font-size: 14px;
                        padding-right: 3px;
                        content: '\e049';
                    }
                }

            }
        }
    }
}


.box-sizing(){
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
