
@font-face {
    font-family:typicons;
    src: url("/font/typicons.ttf");
}
*{
    padding: 0px;
    margin: 0px auto;
}
html{
    height: 100%;
    body{
        height: 100%;
        
        .navbar-default{
            background-color: #f9f6f1;
            #admin{
                display: none;
            }
        }
        .con-body{
            margin-top: 70px;
            
            .left{
//              border: 1px solid;
                position: relative;
                .news , .activities{
                    .more{
                        position: absolute;
                        right: 30px;
                    }

                    li a{
                        text-decoration: none;
                        color: #666666;  
                    }
                    li:hover {

                        a{
                            color: #000000;
                        }
                    }
                    li:hover a:before{
                        font-family: typicons;
                        font-size: 14px;
                        padding-right: 3px;
                        content: '\e049';
                    }
                }
            }
            
            .right{
//              border: 1px solid;
                //swiper
                .swiper-container{
                    border: 1px solid #dddddd;
                //    height: 400px;
                    .swiper-wrapper{
                        height: 100%;
                        width: 100%;
                        max-height: 400px;
                        margin: auto;
                        .swiper-slide {
                            line-height: 400px;
                            font-size: 36px;
                            text-align: center;
                            img{
                                max-width: 100%;
                                max-height: 400px;
                            }
                        }
                    }
                }
                .pagination {
                  position: absolute;
                  z-index: 20;
                  bottom: 10px;
                  width: 100%;
                  text-align: center;
                }
                .swiper-pagination-switch {
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  border-radius: 8px;
                  background: #555;
                  margin: 0 5px;
                  opacity: 0.8;
                  border: 1px solid #fff;
                  cursor: pointer;
                }
                .swiper-active-switch {
                  background: blue;
                }
                //swiper end
                
                //recommend start
                .recommend{
                    margin-bottom: 0px;
                    font-weight: 600;
                    padding-top: 30px;
                    text-align: center;
                }
                //recommend end
            }
            
        }
    
        .footer{
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    }
}
