


*{
    padding: 0;
    margin: 0 auto;
}

html{
    height:100%;
    body{
        height:100%;
        background: url(../img/login-bg.jpg) no-repeat;
        background-size: 100% 100%;
        .box{
            position: relative;
            top:  25%;
            form{

                h2{
                    text-align: center;
                    border-bottom: 3px solid #666666;
                    font-family: "楷体";
                    line-height: 40px;
                    height: 40px;
                }
                
                ul{
                    text-decoration: none;
                    list-style: none;
                    width: 100%;
                    margin-top: 20px;
                    li{
                        overflow: hidden;
                        padding: 5px 0px;
                        label{
                            line-height: 36px;
                            float: left;
                            text-align: right;
                            display: block;
                            width: 75px;
                            height: 36px;
                            font-weight: 100;
                        }
                        div{
                            margin-left: 75px;
                            height: 36px;
                            input{
                                padding-left: 5px;
                                line-height: 36px;
                                height: 36px;
                                width: 100%;
                                display: block;
                                border: 1px solid #666666;
                            }
                        }
                        
                    }
                }
                
                .box-bottom{
                    
                    a{
                        width: 100%;
                        min-width: 32px;
                        display: block;
                    }
                }
                
            }
        }
    }
}


.box-sizing(){
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
